<html>
   <head>
      <meta name="viewport" content="user-scalable=no initial-scale=1.0" />
      <title>Ripple</title>
      <script src="$bridge" type="text/javascript"></script>
      <script src="$ormma" type="text/javascript"></script>
      <script src="$mraid" type="text/javascript"></script>
      <script type="text/javascript">
        var newState = new Object();
        newState["state"]="loading"; 
      	ormmaview.fireChangeEvent(newState);
      </script>
   </head>
   <body style="margin:0; padding:0; overflow:hidden; background-color:transparent;">
      <div align="center" id="ad">
        <script type="text/javascript">
          $tag
        </script>
      </div>
   </body>
</html>
